# Android--Demo

./: README.md  build.gradle  cc-settings-2.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhlw/zhlwcomponentdemo/: ProjectApplication.kt
app/src/main/java/com/zhlw/zhlwcomponentdemo/ui/: MainActivity.kt
app/src/main/java/com/zhlw/zhlwcomponentdemo/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: ic_explore_select.xml  ic_explore_unselect.xml  ic_person_select.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
component_explore/: build.gradle
component_explore/src/main/: AndroidManifest.xml
component_explore/src/main/debug/: AndroidManifest.xml
component_explore/src/main/debug/java/com.zhlw.debug/: DebugActivity.java  DebugApplication.kt
component_explore/src/main/debug/res/layout/: activity_debug.xml
component_explore/src/main/java/com/zhlw/component/explore/: ExploreComponent.kt
component_explore/src/main/java/com/zhlw/component/explore/network/: ExploreEngine.kt  NetConfig.kt  TrendingEngine.kt
component_explore/src/main/java/com/zhlw/component/explore/repository/: ExploreRemoteDataSource.kt  ExploreRepository.kt
component_explore/src/main/java/com/zhlw/component/explore/ui/: ExploreHeaderView.kt  ExploreTypePopupWindow.kt  TrendingHeaderView.kt
component_explore/src/main/java/com/zhlw/component/explore/ui/adapter/: BindingAdapters.kt  ExploreAdapter.kt  TagAdapter.kt  TrendingAdapter.kt
component_explore/src/main/java/com/zhlw/component/explore/ui/fragment/: ExploreFragment.kt
component_explore/src/main/java/com/zhlw/component/explore/util/: ExplorePopupWindow.kt
component_explore/src/main/java/com/zhlw/component/explore/viewmodel/: ExploreFragmentViewModel.kt
component_explore/src/main/res/layout/: explore_type_popup_window.xml  fragment_explore.xml  header_explore.xml  header_trending.xml  item_explore.xml  item_tag.xml  item_trending.xml  user_unlogin.xml
component_explore/src/main/res/values/: strings.xml
component_login/: build.gradle
component_login/src/main/: AndroidManifest.xml
component_login/src/main/debug/: AndroidManifest.xml
component_login/src/main/debug/java/com.zhlw.debug/: DebugActivity.java
component_login/src/main/debug/res/layout/: activity_debug.xml
component_login/src/main/java/com/zhlw/component/login/: LoginComponent.kt
component_login/src/main/java/com/zhlw/component/login/ui/: LoginActivity.kt
component_login/src/main/java/com/zhlw/component/login/viewmodel/: LoginActivityViewModel.kt
component_login/src/main/res/layout/: activity_login.xml
component_login/src/main/res/values/: strings.xml  themes.xml
component_login/src/main/res/values-night/: themes.xml
component_mine/: build.gradle
component_mine/src/main/: AndroidManifest.xml
component_mine/src/main/debug/: AndroidManifest.xml
component_mine/src/main/debug/java/com.zhlw.debug/: DebugActivity.java
component_mine/src/main/debug/res/layout/: activity_debug.xml
component_mine/src/main/java/com/zhlw/component/mine/: MineComponent.kt  MineProvider.kt
component_mine/src/main/java/com/zhlw/component/mine/repository/: MineLocalDataSource.kt  MineRemoteDataSource.kt  (+1 more)
component_mine/src/main/res/layout/: fragment_mine.xml  item_mine_repository.xml  user_unlogin.xml
component_mine/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_data/: build.gradle
lib_data/src/main/: AndroidManifest.xml
lib_data/src/main/java/com/zhlw/lib/data/expore/: ExploreInfo.kt  TrendingInfo.kt
lib_data/src/main/java/com/zhlw/lib/data/mine/: PublicUserInfo.kt
lib_data/src/main/java/com/zhlw/lib/data/repository/: RepositoryInfo.kt
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/zhlw/module/base/: BaseConfig.kt
module_base/src/main/java/com/zhlw/module/base/constant/: ErrorConstant.kt
module_base/src/main/java/com/zhlw/module/base/data/: CommonResponse.kt  IResponseResult.kt  ResponseThrowable.kt
module_base/src/main/java/com/zhlw/module/base/network/: CustomX509TrustManager.java  NetUtils.java  NetworkExceptionHandler.kt  NetworkUtil.java
module_base/src/main/java/com/zhlw/module/base/ui/activity/: BaseActivity.kt
module_base/src/main/java/com/zhlw/module/base/ui/adapters/: BaseAdapter.kt
module_base/src/main/java/com/zhlw/module/base/ui/fragment/: BaseFragment.kt  BlankFragment.java
module_base/src/main/java/com/zhlw/module/base/ui/viewmodel/: BaseViewModel.kt  EmptyViewModel.kt
module_base/src/main/java/com/zhlw/module/base/utils/: Base64Util.java  BooleanEx.kt  ChineseNumToArabicNumUtil.java  DesUtils.java  EventUtil.java  GsonUtil.java  PreferencesUtils.kt  ResourcesUtil.java  SingleLiveEvent.kt  SoftReferenceUtils.java  SystemBarUtils.java  TimeUtil.java  ViewModels.kt
module_common/: build.gradle
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/zhlw/module/common/constant/: MConfig.kt  RouteConstant.kt
module_common/src/main/java/com/zhlw/module/common/di/: ApplicationModule.kt
module_common/src/main/java/com/zhlw/module/common/network/: ClientManager.java  HostManager.java
module_common/src/main/java/com/zhlw/module/common/network/crawler/: IParseEngine.kt  ParseEngine.kt
module_common/src/main/java/com/zhlw/module/common/ui/: BindingAdapters.kt  LoadingView.kt  NormalTabEntity.kt
module_common/src/main/java/com/zhlw/module/common/utils/: CCUtils.kt  PreferencesUtils.kt
module_common/src/main/res/anim/: rotate.xml
module_common/src/main/res/drawable/: ic_alt_route.xml  ic_error.xml  ic_fork_repo.xml  ic_language.xml  ic_loading.xml  ic_repository.xml  ic_shift.xml  ic_star.xml  ic_star_repo.xml  round_border_bg.xml  round_border_bg_1885ff.xml  round_border_bg_ffffff.xml  roung_corner_bg.xml  selector_text_1885ff.xml
module_common/src/main/res/layout/: error_view.xml  loading_view.xml
module_common/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+4 files in other folders)
