apply from:"config.gradle"

buildscript {
    ext.kotlin_version = '1.5.30'

    ext {
        kotlin_coroutines = "1.3.9"
        kotlin_version = '1.5.30'

        lifecycle_version = "2.2.0"
        workmanager_version = "2.4.0"

        cc_version = '1.1.2'
        hiltVersion = '2.38.1'
        roomVersion = '2.4.0'
    }

    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.billy.android:cc-register:$cc_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}