ext {

    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 24,
            targetSdkVersion : 30,
            versionCode      : 1000000,
            versionName      : "1.0.0.0",
    ]

    dependencies = [

            "leakcanary"               : 'com.squareup.leakcanary:leakcanary-android:2.6',

            // multidex
            "multidex"                 : "androidx.multidex:multidex:2.0.1",
            // ViewModel
            "viewmodel"                : "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version",
            "viewmodel-scope"          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            // LiveData
            "livedata"                 : "androidx.lifecycle:lifecycle-livedata:$lifecycle_version",
            "livedata-ktx"             : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            // Lifecycles only (without ViewModel or LiveData)
            "lifecycle"                : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            // Annotation processor
            "lifecycle-apt"            : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            // alternately - if using Java8, use the following instead of lifecycle-compiler
            "lifecycle-common-java8"   : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
            // optional - ReactiveStreams support for LiveData
            "lifecycle-reactivestreams": "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version",

            "preference"               : "androidx.preference:preference:1.1.0",

            "work-manager"             : "androidx.work:work-runtime-ktx:$workmanager_version",

            "coroutines-core"          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines",
            "coroutines-android"       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines",
            "recyclerview-alpha"       : "androidx.recyclerview:recyclerview:1.2.0-alpha06",
            "flexbox"                  : "com.google.android:flexbox:2.0.1",

            //常用三方框架
            "pinyin4j"                 : "com.belerweb:pinyin4j:2.5.1",
            "material"                 : "com.google.android.material:material:1.2.1",
            "glide"                    : "com.github.bumptech.glide:glide:4.12.0",
            "glide-apt"                : "com.github.bumptech.glide:compiler:4.12.0",
            "glide-transform"          : "jp.wasabeef:glide-transformations:3.0.1",
            "okhttp"                   : 'com.squareup.okhttp3:okhttp:3.12.0',
            "retrofit"                 : 'com.squareup.retrofit2:retrofit:2.6.0',
            'adapter-rxjava'           : 'com.squareup.retrofit2:adapter-rxjava2:2.6.0',
            "converter-gson"           : 'com.squareup.retrofit2:converter-gson:2.6.0',
            "converter-scalars"        : 'com.squareup.retrofit2:converter-scalars:2.6.0',
            "lottie"                   : 'com.airbnb.android:lottie:3.4.4',
            "rxjava"                   : "io.reactivex.rxjava2:rxjava:2.2.19",
            'rxandroid'                : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            "rxbinding"                : 'com.jakewharton.rxbinding2:rxbinding:2.1.1',
            "dbflow-processor"         : 'com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4',
            "dbflow-core"              : 'com.github.Raizlabs.DBFlow:dbflow-core:4.2.4',
            "dbflow"                   : 'com.github.Raizlabs.DBFlow:dbflow:4.2.4',
            "rxjava-life"              : 'com.ljx.rxlife2:rxlife-rxjava:2.0.0',
            "rvAdapterHelper"          : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7',
            "svga-player"              : 'com.github.yyued:SVGAPlayer-Android:2.5.13',
            "mmkv"                     : 'com.tencent:mmkv:1.2.13',
            "hilt"                     : "com.google.dagger:hilt-android:$hiltVersion",
            "hilt-compiler"            : "com.google.dagger:hilt-android-compiler:$hiltVersion",
            "okhttp3-interceptor"      : 'com.squareup.okhttp3:logging-interceptor:4.7.2',
            "room"                     : "androidx.room:room-runtime:$roomVersion",
            "room-ktx"                 : "androidx.room:room-ktx:$roomVersion",
            "room-compiler"            : "androidx.room:room-compiler:$roomVersion",
            "hutool"                   : 'cn.hutool:hutool-all:5.7.14',
            "kotlin-extend"            : 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.5.0',
            "xBanner"                  : 'com.github.xiaohaibin:XBanner:androidx_v1.2.6',
            "tablayout"                : 'io.github.h07000223:flycoTabLayout:3.0.0',
            "xxPermissions"            : 'com.github.getActivity:XXPermissions:13.5',
            "loading-button"           : 'com.github.StevenDXC:DxLoadingButton:2.4',
            "expand-edittext"          : 'com.github.thomhurst:ExpandableHintText:1.0.7',
            "jsoup"                    : 'org.jsoup:jsoup:1.10.3',
            "popup-window"             : 'io.github.razerdp:BasePopup:3.2.0',
            "loading-view"             : 'com.wang.avi:library:2.1.3',
    ]

}