ext.alwaysLib = true
apply from: rootProject.file('cc-settings-2.gradle')
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    api project(path:':module_base')
    api project(path:':lib_data')

    //Dagger2-hilt
    api rootProject.ext.dependencies["hilt"]
    api rootProject.ext.dependencies["loading-button"]
    api rootProject.ext.dependencies["expand-edittext"]
    api rootProject.ext.dependencies["tablayout"]
    api rootProject.ext.dependencies["jsoup"]
    api rootProject.ext.dependencies["popup-window"]
    api rootProject.ext.dependencies["loading-view"]

    //xxPermissions
    api rootProject.ext.dependencies["xxPermissions"]

    kapt rootProject.ext.dependencies["hilt-compiler"]
    kapt rootProject.ext.dependencies["room-compiler"]

}