ext.alwaysLib = true
apply from: rootProject.file('cc-settings-2.gradle')
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //base config
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.3.0'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api rootProject.ext.dependencies["recyclerview-alpha"]

    //mmkv
    api rootProject.ext.dependencies["mmkv"]
    //hutool
    api rootProject.ext.dependencies["hutool"]
    //协程
    api rootProject.ext.dependencies["coroutines-core"]
    api rootProject.ext.dependencies["coroutines-android"]
    api rootProject.ext.dependencies["kotlin-extend"]
    //viewmodel中协程support框架
    api rootProject.ext.dependencies["viewmodel-scope"]
    api rootProject.ext.dependencies["lifecycle"]
    //retrofit
    api rootProject.ext.dependencies["retrofit"]
    //retrofit-converter-gson
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["converter-scalars"]
    //okhttp-interceptor
    api rootProject.ext.dependencies["okhttp3-interceptor"]
    //room
    api rootProject.ext.dependencies["room"]
    api rootProject.ext.dependencies["room-ktx"]
    //BRVAH
    api rootProject.ext.dependencies["rvAdapterHelper"]
    //Glide
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["glide-transform"]
    //live data
    api rootProject.ext.dependencies["livedata-ktx"]
    //Dagger2-hilt
    api rootProject.ext.dependencies["hilt"]
    kapt rootProject.ext.dependencies["hilt-compiler"]

}